import { Namespaces } from "./i18n.constants";

export default {
  [Namespaces.field]: {
    email: "מייל",
    password: "סיסמה",
    phoneNumber: "טלפון",
    itemName: "שם פריט",
    itemLocation: "עיר איסוף",
    itemDescription: "תיאור הפריט",
    photoUplaoder: "העלאת תמונה",
    pickUpFrom: "איסוף מ",
    loadingDest: "יעד מסירה",
    address: "כתובת",
    youMayExplain: "אפשר גם לפרט...",
  },
  [Namespaces.title]: {
    login: "התחברות",
    register: "הרשמה",
    publishNewItem: "פרסום פריט חדש למסירה",
    pickUPCity: "בחירת עיר לאיסוף",
    shareItem: "שיתוף פריט",
    searchShipment: "חיפוש הובלה",
    sendAMessage: "שליחת הודעה למוסר",
    oneOfTheShippersWillContactYou: "אחד המובילים כבר יצור איתך קשר בוואצפ😃",
    publishShipmentRequest: "כאן ניתן לפרסם בקשה להובלה!",
    funToHavePeopleLikeYou: "איזה כיף שיש אנשים כמוך",
    itemPublished: "הפריט פורסם בהצלחה!",
    deleteItem: "להסיר את הפריט מהאתר?",
  },
  [Namespaces.action]: {
    login: "התחברות",
    letsGo: "יאללה! בואו נתחיל",
    publishItem: "פרסום פריט למסירה",
    saveChanges: "שמירת שינויים",
    edit: "עריכה",
    delete: "מחיקה",
    reportGiven: "דיווח מסירה",
    share: "שיתוף",
    searchShipment: "חיפוש הובלה",
    send: "שליחה",
    publishShipment: "פרסום בקשת הובלה",
    backToWebsite: "חזרה לאתר",
    cancel: "ביטול",
    deleteItem: "מחיקת פריט",
  },
  [Namespaces.placeholder]: {
    yourPassword: "הסיסמה שלך...",
    stubMail: "a@gmail.com",
    phoneNumber: "מספר טלפון",
    enterShortName: "הקלידו שם קצר המתאר את הפריט",
    cityToPickFrom: "מאיזו עיר ניתן לבוא לאסוף את הפריט?",
    isItAvailable: "שלום, האם פריט זה זמין?",
    notNecessaryButSometimes: "לא חייב, אבל לפעמים יש מה להגיד למובילים :)",
    notNecessaryButHelpful: "לא חייב, אבל אולי זה יעזור למוביל לדעת מראש...",
  },
  [Namespaces.landPage]: {
    welcome: "ברוכים הבאים!",
    hereWeDonateItemsForWhomeNeedsThem: "כאן תורמים פריטים למי שבאמת צריך!",
  },
  [Namespaces.firstTime]: {
    firstTime: "פעם ראשונה? ",
    signUp: "פה נרשמים",
  },
  [Namespaces.itemsPage]: {
    nearMe: "קרוב אליי",
    allItems: "כל הפריטים",
    yourItems: "פריטים שפרסמת",
    forGiving: "פריטים למסירה",
    myItems: "פריטים שפרסמתי",
    waitingForShipping: "ממתינים להובלה",
    newPost: "פרסום חדש",
    pickUpFrom: "איסוף מ",
  },
  [Namespaces.message]: {
    requiredField: "שדה חובה",
    UserAlreadyExists: "המשתמש כבר קיים",
    userNotFound: "השתמש לא קיים",
  },
};
